// Global Variables
////////////////////////////////////


$primaryFont: 'Hind Siliguri', sans-serif;

$white: #FEFEFE;
$black: #111;
$lightGray: #ebeaea;

$brandOne: #A22E41;
$brandTwo: #2EA28F;
$brandThree: #77D8C8;


// Base Styles
////////////////////////////////////

html{
    height: 100%;
}

body{
    height: 100%;
    background-color: $white;
    color: $black;
    font-family: $primaryFont;
    line-height: 1.3;
}

#old-content,
#content{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.wrap{
    position: relative;
    display: block;
    margin: 0 auto;
    width: min(84%, 1160px);


    &.mini{
        width: min(84%, 800px);
    }

}

.center{
    text-align: center;
    justify-content: center;}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4{
    margin: 10px 0px;
    color: $brandTwo;
    font-weight: 700;}

h1,
.h1{
    font-size: 54px;}

h2,
.h2{
    font-size: 38px;}

h3,
.h3{
    font-size: 32px;}

h4,
.h4{
    font-size: 26px;}

p{
    margin: 24px 0px;
    font-size: 18px;}



// Header
////////////////////////////////////

header{
    position: relative;
    z-index: 2;
    padding: 15px 0px;

    .wrap{
        display: flex;
        align-items: center;
        gap: 50px;
    }

}

.logo{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 700;

    div{
        height: 36px;
        width: 36px;
        background-color: $brandOne;
        border-radius: 100%;}

}

.nav-contain{
    position: relative;
    flex: 2;
    display: flex;
    justify-content: flex-end;
}

.mm-trigger{
    position: relative;
    display: none;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: initial;
    border: initial;

    &::before{
        content: "\f0c9";
        font-family: 'Font Awesome 5 Free';
        font-size: 24px;
        font-weight: 900;
    }

    &.active{

        &::before{
            color: $brandOne;
        }

    }

}

.nav{
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: flex-end;
    gap: 35px;
    list-style-type: none;

    li{

        a{
            font-size: 18px;
            font-weight: 600;
            color: $black;
            text-decoration: none;
            text-transform: capitalize;
            transition: all .2s;

            &.active{
                color: $brandOne;
            }

            &:hover,
            &:active{
                color: $brandOne;
            }

        }

    }

}


@media all and (max-width: 768px) {

    .mm-trigger{
        display: flex;
    }

    .nav{
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: $white;
        padding: 20px;
        flex-direction: column;
        gap: 6px;

        &.active{
            display: flex;
        }

        li{
            text-align: right;
        }

    }

}



// Main Content
////////////////////////////////////


.hero{
    position: relative;
    display: flex;
    align-items: center;
    min-height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $brandTwo;
        opacity: .75;}

    .wrap{
        padding: 40px 0px;}

    p{
        color: $white;

        &:not(.h1){
            font-size: 24px;
            font-weight: 500;
        }
    }

}


.content-contain{
    padding: 100px 0px;

    >div:not(:last-of-type){
        margin-bottom: 50px;
    }

}


.menu-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    column-gap: 50px;
}

.menu-item{

    .header{
        display: flex;
        justify-content: space-between;
        column-gap: 12px;
        row-gap: 4px;
        margin: 0px 0px 8px;
    }

    p{
        margin: 0px;
        &.title{
            font-weight: 600;
        }
    }

}


@media all and (max-width: 991px) {

    .menu-items{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media all and (max-width: 599px) {

    .menu-items{
        grid-template-columns: 1fr;
    }

}


// Footer
////////////////////////////////////

footer{
    margin-top: auto;
    padding: 15px;
    text-align: center;
    background-color: $brandOne;
    color: $white;
    font-weight: 500;
}